# ===============================
# 1. SERVER CONFIGURATION
# ===============================
server.port=8088
spring.application.name=unilend-core

# ===============================
# 2. DATABASE CONFIGURATION
# ===============================
# Connect to the newly created 'unilend' database.
spring.datasource.url=jdbc:postgresql://localhost:5432/unilend
spring.datasource.username=postgres
spring.datasource.password=0838719005Qaz

# ===============================
# 3. JPA / HIBERNATE (Importance)
# ===============================
# validate: Just check if the code matches the DB.
# If the code differs from the DB, an error will be reported immediately (absolutely secure).
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# ===============================
# 4. FLYWAY (MANAGE VERSION DB)
# ===============================
spring.flyway.enabled=true
# Allow Flyway to automatically create the history table if the database is empty.
spring.flyway.baseline-on-migrate=true

# ===============================
# 5. JWT CONFIGURATION (SECURITY)
# ===============================
# The secret string for signing the token (Can hide it in an environment variable later when you start working).
unilend.app.jwtSecret=5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437
# Token expiration time: 24 hours (in milliseconds)
unilend.app.jwtExpirationMs=86400000
